npm install

for fonts, https://github.com/oblador/react-native-vector-icons
npm install rnpm -g
rnpm link

react-native run-ios

To run your app on iOS:
   cd /Users/wonjun/Documents/hypejar-react-native/hypejar
   react-native run-ios
   - or -
   Open /Users/wonjun/Documents/hypejar-react-native/hypejar/ios/hypejar.xcodeproj in Xcode
   Hit the Run button
To run your app on Android:
   Have an Android emulator running (quickest way to get started), or a device connected
   cd /Users/wonjun/Documents/hypejar-react-native/hypejar
   react-native run-android

http://localhost:8081/debugger-ui